export default function (i18n) {
  i18n.extend({
    $halts: {
      US: {
        sc: {
          // Tape C & O (UTP)
          H: 'Торговая пауза',
          Q: 'Возобновление котирования',
          T: 'Возобновление торгов',
          P: 'Пауза в связи с волатильностью',
          // Tape A & B (CTA)
          2: 'Торговая пауза',
          3: 'Возобновление торгов',
          5: 'Индикация цены',
          6: 'Индикация торгового диапазона',
          7: 'Дисбаланс - Buy',
          8: 'Дисбаланс - Sell',
          9: 'Дисбаланс на закрытии - Buy',
          A: 'Дисбаланс на закрытии - Sell',
          C: 'Нет дисбаланса',
          D: 'Нет дисбаланса на закрытии',
          E: 'Ограничение коротких продаж',
          F: 'LULD'
        },
        rc: {
          // Tape C & O (UTP)
          T1: 'Ожидаются новости⚡️',
          T2: 'Новости в процессе публикации',
          T5: 'Цена изменилась более чем на 10% за 5 мин.',
          T6: 'Нетипичная рыночная активность',
          T8: 'Проблемы в базовом активе ETF',
          T12: 'NASDAQ ожидает дополнительную информацию',
          H4: 'Несоответствие требованиям листинга NASDAQ',
          H9: 'Компания не опубликовала актуальный отчёт',
          H10: 'SEC приостановила торги',
          H11: 'Торги приостановлены в другом ECN по требованию регулятора',
          O1: 'Проблемы с маркет-мейкингом',
          IPO1: 'Проблемы на IPO',
          M1: 'Корпоративное событие',
          M2: 'Нет котировок по инструменту',
          LUDP: 'Торговая пауза в связи с волатильностью 〽️',
          LUDS: 'Пауза из-за выхода цены bid или ask за установленные пределы',
          MWC1: 'Пауза из-за срабатывания стоп-защиты рынка (L1)',
          MWC2: 'Пауза из-за срабатывания стоп-защиты рынка (L2)',
          MWC3: 'Пауза из-за срабатывания стоп-защиты рынка (L3)',
          MWC0: 'Пауза из-за срабатывания стоп-защиты рынка (Перенос)',
          T3: 'Новости опубликованы',
          T7: 'См. код T5',
          R4: 'См. код H4',
          R9: 'См. код H9',
          C3: 'Публикация новостей отменена. См. коды T2 и T3',
          C4: 'См. коды H4 и R4',
          C9: 'См. коды H9 и R9',
          C11: 'См. код H11',
          R1: 'New Issue Available',
          R: 'Issue Available',
          IPOQ: 'Начало котирования (IPO)',
          IPOE: 'Расширение периода подачи заявок (IPO)',
          MWCQ: 'Снятие стоп-защиты рынка',
          // Tape A & B (CTA)
          D: 'Новости опубликованы',
          I: 'Дисбаланс заявок',
          M: 'Торговая пауза в связи с волатильностью 〽️',
          P: 'Ожидаются новости⚡️',
          X: 'Операционная пауза',
          Y: 'Торговля вне шага цены',
          1: 'Пауза из-за срабатывания стоп-защиты рынка (L1)',
          2: 'Пауза из-за срабатывания стоп-защиты рынка (L2)',
          3: 'Пауза из-за срабатывания стоп-защиты рынка (L3)'
        }
      }
    }
  });
}
