export default function (i18n) {
  i18n.extend({
    $settingsWorkspacePage: {
      widgetSnapping: 'Прилипание виджетов',
      widgetSnappingDescription:
        'Дистанция срабатывания определяет минимальное расстояние между вертикальными или горизонтальными границами виджетов, при котором активируется прилипание, и виджеты притягиваются друг к другу на величину отступа. Параметры задаются в пикселях. Чтобы отключить прилипание, установите оба значение в 0.',
      snapDistance: 'Дистанция срабатывания',
      snapMargin: 'Отступ между виджетами',
      confirmWidgetClosing: 'Подтверждать закрытие виджетов',
      confirmWidgetClosingDescription:
        'Если настройка активна, при попытке закрытия виджета будет показано диалоговое окно для подтверждения.',
      widgetNotificationTimeout: 'Время удержания уведомлений виджетов',
      widgetNotificationTimeoutDescription:
        'Настройка распространяется только на уведомления, исчезающие со временем. Задаётся в миллисекундах. Нулевое значение отключает показ уведомлений.',
      psinaBaseUrl: 'Базовый URL виджетов Psina',
      psinaBaseUrlDescription:
        'Позволяет указать альтернативный источник для загрузки виджетов.',
      emptyWorkspaceInstallation: 'Инсталляция в пустом терминале',
      doNotShow: 'Не показывать',
      debugSettings: 'Параметры отладки',
      debugSettingsDescription:
        'Чтобы включить отладочный режим для всего приложения, следует использовать пространство имён *',
      debugNamespaces: 'Пространства имён для отладки',
      useDebugColors: 'Использовать цвета в сообщениях',
      saveSettings: 'Сохранить параметры',
      valueMustBeNonNegative: 'Значение должно быть неотрицательным',
      valueMustBeNotGreater: 'Значение должно быть не больше %{max}'
    }
  });
}
